<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 241, 231);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>70</y>
     <width>321</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 72pt &quot;Arial&quot;;</string>
   </property>
   <property name="text">
    <string>Kasta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>450</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 30px;
	background-color: rgb(255, 189, 255);
	color: rgb(201, 3, 255);	
	outline: none;
	
	font: 20pt &quot;Arial&quot;;
}
QPushButton:hover {
	background-color:rgb(241, 157, 255);
	
}
</string>
   </property>
   <property name="text">
    <string>Rozpocznij</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>581</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>580</y>
     <width>831</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
background: rgb(250, 228, 255);
border: 2px solid rgb(201, 3, 255);
border-radius: 20px;
color: rgb(201, 3, 255);
font: 14pt &quot;Arial&quot;;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="endButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>680</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 30px;
	background-color: rgb(255, 189, 255);
	color: rgb(201, 3, 255);	
	outline: none;
	
	font: 20pt &quot;Arial&quot;;
}
QPushButton:hover {
	background-color:rgb(241, 157, 255);
	
}
</string>
   </property>
   <property name="text">
    <string>Zakończ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
